{
  "name": "loglow",
  "version": "0.1.0",
  "description": "A flexible logging utility for Node.js, offering customizable color, style, and timestamp options for enhanced console output.",
  "repository": {
    "type": "git",
    "url": "https://github.com/akiomatic/loglow.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "logging",
    "debugging",
    "console-log",
    "enhanced-logging",
    "development-tools",
    "nodejs-logging",
    "colorful-console",
    "debug-tools",
    "javascript-logging",
    "log-enhancement"
  ],
  "author": "akiomatic",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
